\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficult\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strat\IeC {\'e}gie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau de pond\IeC {\'e}ration des \IeC {\'e}l\IeC {\'e}ments syntaxiques}}{2}}
\newlabel{ponderationTab}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les diff\IeC {\'e}rentes pond\IeC {\'e}rations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Am\IeC {\'e}liorations possibles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maintenir une analyse constante}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Enregistrer les entr\IeC {\'e}es de l'utilisateur}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Suivre un fil conducteur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utilisation de champs lexicaux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correction orthographique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemple d'ex\IeC {\'e}cution}{6}}
