\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ceci est une section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ceci est une sous-section}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ceci est une sous-sous-section}{1}}
\@writefile{toc}{\contentsline {paragraph}{Ceci est un paragraphe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maths}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Et plein d'autres choses!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strat\IeC {\'e}gie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau de pond\IeC {\'e}ration des \IeC {\'e}l\IeC {\'e}ments syntaxiques}}{3}}
\newlabel{ponderationTab}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les diff\IeC {\'e}rentes pond\IeC {\'e}rations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Une capture d'\IeC {\'e}cran puis suite?}{4}}
