\begin{titlepage}
	\begin{minipage}[t]{0.3\textwidth}
		\begin{flushleft}
		\hspace{0.1cm}ET4-Info Option TAL\\
		\end{flushleft}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.6\textwidth}
		\begin{flushright}
			\textsc{Mickael Francisco SERENO} \\
			\textsc{Mathieu LOUVET} \\
			\textsc{Stacy GROMAT} \\
			Promo 2018
		\end{flushright}
	\end{minipage} ~\\[1cm]

	\begin{minipage}[t]{0.5\textwidth}
		\begin{flushleft}
		\end{flushleft}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.4\textwidth}
		\begin{flushright}
		\end{flushright}
	\end{minipage}\hfill
	~\\[1cm]
	\begin{center}
	 \end{center}
	 \begin{center}
	 \HRule \\[0.4cm]
		{ \huge \bfseries Rapport projet TAL \\[0.4cm] }
		\HRule \\[1cm]
	 \end{center}
		\begin{center}
		
	 \end{center}
	\vfill
	\begin{center}
		06 Mai 2017
	\end{center}
\end{titlepage}